# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
server.port=8087
# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_management_db
spring.datasource.username=root
spring.datasource.password=11421186

# Hibernate dialect for MySQL 5.x (change it to your specific MySQL version if needed)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })
bank-managment.jwtSecret=bankSecretKey
bank-managment.jwtExpirationMs=86400000
bank-managment.front-end-server-url=http://localhost:4200/